{
  "name": "todo-list-crud",
  "version": "1.0.0",
  "description": "Full-stack Todo List CRUD Application",
  "private": true,
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "react",
    "node.js",
    "express",
    "todo",
    "crud"
  ],
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
